<!DOCTYPE html>
<html>
 
<head>
  <title> My first page </title>
</head>
<style>
  body{background:yellow}
button {background:orange}
text1 {color:red}
</style>
<body>
 
 <h1>
  <SCRIPT type="text/javascript">
  nomeUtente=prompt("Scrivi il tuo nome","il tuo nome");
  document.write("Benvenuto ");
  document.write(nomeUtente);
  document.write("!!!");
</SCRIPT>
 </h1>
   <b> Questa è la mia nuova pagina!</b>
  <text1> <br> <u> <i>è molto semplice </i> </u> </text1>
 </body>
 <br><text2>Clicca il bottone rosso qui sotto!!!</text2>
<br><input type="button"  style="background:red" onclick="alert('adesso ti spiego un po di html')"/>
<br> <img src="immagine24.jfif"/>
 <p>
 <!DOCTYPE html>
<html>
<style>
#capit {color:blue;}
.testorosso{color:red}
</style>
<h2 id="capit">HTML</h2>
    <p><p class="testorosso">serve a definire quali sono gli elementi in gioco,</p> stabilire collegamenti (link) tra le pagine e l’importanza (non la forma o il colore) che hanno i testi, creare form per gli utenti, fissare titoli, caricare immagini, video, etc.</p>
 <h2 id="capit"> CSS </h2>
   <p><p class="testorosso"> o “fogli di stile”.</p> Si tratta di una serie di regole che permettono di definire l’aspetto (lo stile) che devono assumere gli elementi sulla pagina. Dimensioni, colori, animazioni, ogni caratteristica visuale può essere manipolata.</p>
 <h2 id="capit">JavaScript</h2>
 <p><p class="testorosso">   è un linguaggio di programmazione che consente di manipolare veramente qualunque cosa nella pagina HTML: lo stile, i contenuti della pagina, ma soprattutto l’interazione con l’utente.</p> Ci permette di creare la logica dell’interfaccia utente (o anche di una applicazione) e di sfruttare le API messe a disposizione dal browser: dalla gestione del mouse al touch, dalla manipolazione delle immagini, alle richieste di dati dinamiche (in modalità Ajax) alla gestione di dati in locale (grazie ai LocalStorage).</p>

</html>
</html>

